# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A personal website"
description:
  "An ocurrent-powered, website pipeline using current-sesame and a modified unipi unikernel"
depends: [
  "dune" {>= "2.8"}
  "current-sesame"
  "current_docker"
  "current_github"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

pin-depends: [
  ["current_docker.dev" "git+https://github.com/patricoferris/ocurrent#docker-fs"]
]